apiVersion: v1
kind: Service
metadata:
  name: mapd-leaf1
  labels:
    app: mapd-leaf1
spec:
  ports:
    - port: 6277
      name: mapd-leaf1
      protocol: TCP
      targetPort: 6277
  selector:
    app: mapd-leaf1
  clusterIP: None
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mapd-leaf1
  labels:
    app: mapd-leaf1
spec:
  selector:
    matchLabels:
      app: mapd-leaf1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mapd-leaf1
    spec:
      containers:
      - image: docker.io/omnisci/omnisci-ee-cuda:latest
        imagePullPolicy: IfNotPresent
        name: omnisci-ee-cuda
        env:
        - name: NVIDIA_DRIVER_CAPABILITES
          value: compute,utility
        - name: NVIDIA_VISIBLE_DEVICES
          value: all
        ports:
        - containerPort: 6277
          name: mapd-leaf1
        resources:
        limits:
          nvidia.com/gpu: 1 # requesting 1 GPU
        volumeMounts:
        - name: mapd-leaf1-persistent-storage
          mountPath: /omnisci-storage
      volumes:
      - name: mapd-leaf1-persistent-storage
        persistentVolumeClaim:
          claimName: mapd-pv-leaf1-claim
      hostname: omnisci-leaf1
