apiVersion: "v1"
kind: "PersistentVolumeClaim"
metadata:
  name: "mapd-leaf1"
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "450Gi"
  volumeName: "local-pv-e982b977"
