---

- name: Check for supported version
  fail:
    msg: "Please use a supported OS, detected: {{ ansible_distribution }}"
  when: ansible_distribution != "RedHat"

- name: Install libreswan
  yum:
    name: libreswan
    state: latest

#- name: Install mlocate
#  yum:
#    name: mlocate
#    state: latest
#
#- name: Updatedb
#  shell: updatedb


#openssl x509 -in /etc/origin/master/cert.pem -subject -noout | sed -n 's/.*CN=\(.*\)/\1/p'
#
#openssl pkcs12 -export -in /etc/origin/master/cert.pem -inkey /etc/origin/master/privkey.pem -certfile /etc/origin/master/ca.crt -passout pass: -out /root/certs.p12
#
#ipsec initnss
#pk12util -i /root/certs.p12 -d sql:/etc/ipsec.d -W ""
#rm -f /root/certs.p12




